01215 Spinach
01211 Asparagus
0141 Soya beans
01216 Artichokes
01214 Lettuce and chicory
22251.01 Cheese from whole cow milk
01640 Cocoa beans
21397.01 Canned mushrooms
01375 Pistachios, in shell
0117 Oats
01371 Almonds, in shell
01540 Yams
01324 Tangerines, mandarins, clementines
01699 Other stimulant, spice and aromatic crops, n.e.c.
21411 Raisins
01313 Plantains and cooking bananas
21421 Groundnuts, shelled
01376 Walnuts, in shell
01344.02 Cherries
01346 Plums and sloes
21439.04 Juice of citrus fruit n.e.c.
21181 Pig meat, cuts, salted, dried or smoked (bacon and ham)
21412 Plums, dried
01352 Kiwi fruit
01243 Broad beans and horse beans, green
01359.01 Persimmons
01254 Leeks and other alliaceous vegetables
01705 Peas, dry
01708 Bambara beans, dry
01652 Chillies and peppers, dry (<i>Capsicum</i> spp., <i>Pimenta</i> spp.), raw
01229 Cantaloupes and other melons
01599.10 Edible roots and tubers with high starch or inulin content, n.e.c., fresh
01323 Oranges
01212 Cabbages
01311 Avocados
01330 Grapes
01443 Rape or colza seed
01709.90 Other pulses n.e.c.
01654 Anise, badian, coriander, cumin, caraway, fennel and juniper berries, raw
21319.01 Sweet corn, frozen
01213 Cauliflowers and broccoli
01343 Apricots
01290.01 Green corn (maize)
21432 Grapefruit juice
23210.04 Sugar and syrups n.e.c.
21439.02 Juice of lemon
01353.01 Raspberries
01990.01 Vegetable products, fresh or dry n.e.c.
0143 Cottonseed
21433 Pineapple juice
21399.03 Sweet corn, prepared or preserved
01349.20 Other stone fruits
01919.92 Other legumes, for forage
21111.01 Meat of cattle with the bone, fresh or chilled
0116 Rye
01354 Strawberries
24212.02 Wine
01235 Pumpkins, squash and gourds
0231 Hen eggs in shell, fresh
01349.10 Other pome fruits
01341 Apples
01707 Pigeon peas, dry
01355.01 Blueberries
01290.90 Other vegetables, fresh n.e.c.
23120.09 Flour of triticale
21434 Grape juice
01520.02 Cassava, dry
02121.01 Camels
01801 Sugar beet
01315 Figs
21113.01 Meat of pig with the bone, fresh or chilled
0114 Sorghum
01445 Sunflower seed
01316 Mangoes, guavas and mangosteens
01317 Papayas
01379.01 Areca nuts
23161.02 Rice, milled
21435.01 Apple juice
01319 Other tropical and subtropical fruits, n.e.c.
01359.90 Other fruits, n.e.c.
01701 Beans, dry
01231 Chillies and peppers, green (<i>Capsicum</i> spp. and <i>Pimenta</i> spp.)
21431.01 Orange juice
01251 Carrots and turnips
0111 Wheat
01520.01 Cassava, fresh
21115 Meat of sheep, fresh or chilled
2161 Soya bean oil
02111 Cattle
02122 Sheep
01234 Tomatoes
23710 Uncooked pasta, not stuffed or otherwise prepared
01599.20 Edible roots and tubers with high starch or inulin content, n.e.c., dry
01446 Safflower seed
02123 Goats
02211 Raw milk of cattle
01460 Coconuts, in shell
01193 Fonio
01345 Peaches and nectarines
23993.03 Eggs, dried
23230.02 Tapioca of cassava
21116 Meat of goat, fresh or chilled
01919.08 Swedes, for forage
01312 Bananas
01194 Quinoa
02920 Snails, fresh, chilled, frozen, dried, salted or in brine, except sea snails
01233 Eggplants (aubergines)
01530 Sweet potatoes
01329 Other citrus fruit, n.e.c.
01355.02 Cranberries
0112 Maize (corn)
0142 Groundnuts, excluding shelled
01242 Peas, green
01241.90 Other beans, green
01252 Green garlic
01444 Sesame seed
01706 Cow peas, dry
0118 Millet
01221 Watermelons
22290 Dairy products n.e.c.
01703 Chick peas, dry
0113 Rice
01322 Lemons and limes
01442 Mustard seed
01651 Pepper (<i>Piper</i> spp.), raw
01239.01 Okra
01802 Sugar cane
01704 Lentils, dry
01270 Mushrooms and truffles
01318 Pineapples
01342.01 Pears
01253.01 Onions and shallots, green
01510 Potatoes
01450 Olives
01232 Cucumbers and gherkins
21116 Meat of goat, fresh or chilled (indigenous)
01199.02 Mixed grain
01702 Broad beans and horse beans, dry
21121 Meat of chickens, fresh or chilled
23170.01 Flour of cassava
01314 Dates
01374 Hazelnuts, in shell
23120.07 Flour of buckwheat
01321 Pomelos and grapefruits
0115 Barley
21631.01 Sunflower-seed oil, crude
01372 Cashew nuts, in shell
