0
    1
        1 : Cereals
        2 4 5 : Vegetables
        3
            1 2 3 4 5 : Fruits
            6 7 : Nuts
        6 : Coffee, tea, & spices
        7 : Legumes
        8 : Sugar [?]
        9
            1 : Legumes [2]
            9 : Vegetables [2]
    2
        1 : Live animals
        2 : Raw milk
        3 : Raw eggs
        9 : Snails
    4 : Raw seafood
    3 : N/A (wood)
2
    1
        1 : Meat
        2 : Seafood
        3 4 : Preserved vegetables, fruit, & nuts
        5 6 7 : Oil, fat, & margarine
        8 9 : N/A (weird stuff)
    2 : Dairy & non-raw eggs
    3 : Processed grains, starches, incl. bread
    4
        1 2 3 : Alcoholic beverages
        4 : Non-alcoholic beverages
    5 6 7 8 9 : N/A (non-food)

